# WordpadWPF

./: WordpadWPF.sln
Source/: MainWindow.xaml  MainWindow.xaml.cs  Source.csproj
